# Zephyr-Scale-Server-Junit

./: .project  README.md  pom.xml
sample-junit4-project/: .project  zephyrscale_result.json
sample-junit4-project/src/test/java/com/abtesting/academy/: Junit4ExampleOneTest.java  Junit4ExampleTwoTest.java
sample-junit5-project/: .project  pom.xml  zephyrscale_result.json
sample-junit5-project/src/main/java/com/abtesting/academy/annotations/: TestCase.java
sample-junit5-project/src/main/java/com/abtesting/academy/dto/: CustomTestCase.java  ResultContainer.java  TestExecution.java
sample-junit5-project/src/main/java/com/abtesting/academy/extn/: ZephyrServerJunit5Extension.java
sample-junit5-project/src/test/java/com/abtesting/academy/: Junit5ExampleOneTest.java  Junit5ExampleTwoTest.java
zephyr-sever-junit-translator/: .project  pom.xml
zephyr-sever-junit-translator/src/main/java/com/abtesting/academy/translator/: Translator.java
