<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>abtesting.academy</groupId>
	<artifactId>zephyr-server-junit5</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>${maven.compiler.source}</maven.compiler.target>
		<junit.jupiter.version>5.8.2</junit.jupiter.version>
	</properties>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
	            <groupId>org.junit.jupiter</groupId>
	            <artifactId>junit-jupiter</artifactId>
	            <version>${junit.jupiter.version}</version>
        	</dependency>
        	
			<dependency>
			    <groupId>com.fasterxml.jackson.core</groupId>
			    <artifactId>jackson-databind</artifactId>
			   <version>2.13.3</version>
			</dependency>
			
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>1.18.30</version>
				<scope>provided</scope>
			</dependency>
			
			<dependency>
			    <groupId>org.slf4j</groupId>
			    <artifactId>slf4j-api</artifactId>
			    <version>1.7.26</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.2.3</version>
				<configuration>
					<properties>
						<configurationParameters>
							junit.jupiter.extensions.autodetection.enabled=true
						</configurationParameters>
					</properties>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<modules>
		<module>sample-junit5-project</module>
		<module>sample-junit4-project</module>
		<module>zephyr-sever-junit-translator</module>
	</modules>
</project>