-------------------------------------------------------------------------------
Test set: com.abtesting.academy.Junit4ExampleTwoTest
-------------------------------------------------------------------------------
Tests run: 7, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 0.053 s <<< FAILURE! - in com.abtesting.academy.Junit4ExampleTwoTest
evenNumberTest[2](com.abtesting.academy.Junit4ExampleTwoTest)  Time elapsed: 0.005 s  <<< FAILURE!
java.lang.AssertionError
	at com.abtesting.academy.Junit4ExampleTwoTest.evenNumberTest(Junit4ExampleTwoTest.java:31)

evenNumberTest[5](com.abtesting.academy.Junit4ExampleTwoTest)  Time elapsed: 0 s  <<< FAILURE!
java.lang.AssertionError
	at com.abtesting.academy.Junit4ExampleTwoTest.evenNumberTest(Junit4ExampleTwoTest.java:31)

